# FlightDispatcherOnCloud

FlightDispatcher/: FlightDispatcher.sln
FlightDispatcher/FlightDispatcher.API/: FlightDispatcher.API.csproj  FlightDispatcher.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FlightDispatcher/FlightDispatcher.API/Controllers/: AirlineController.cs  AirlinesController.cs  AirportsController.cs  CountriesController.cs  FlightRoutesController.cs  WeatherForecastController.cs
FlightDispatcher/FlightDispatcher.API/DTOs/: AirLineDTO.cs  AirportDTO.cs  CountryDTO.cs  FlightRouteAirlineDTO.cs  FlightRouteAirportDTO.cs  FlightRouteDTO.cs
FlightDispatcher/FlightDispatcher.API/Exceptions/: AirlineCodeAlreadyInUseException.cs  AirlineCodeNotFoundException.cs  AirportCodeAlreadyInUseException.cs  AirportCodeNotFoundException.cs  CountryCodeNotFoundException.cs  DataDiscrepancyException.cs  NotFoundException.cs
FlightDispatcher/FlightDispatcher.API/Helpers/: AirlineConverter.cs  AirportConverter.cs  CountryConverter.cs  FlightRouteConverter.cs  MongoDBSettingsHelper.cs
FlightDispatcher/FlightDispatcher.API/Models/: MongoDBSettings.cs
FlightDispatcher/FlightDispatcher.API/Properties/: launchSettings.json
FlightDispatcher/FlightDispatcher.API/Services/: AirlineService.cs  AirportService.cs  CountryService.cs  FlightRouteService.cs
FlightDispatcher/FlightDispatcher.API/Services/Interfaces/: IAirlineService.cs  IAirportService.cs  IControllerServiceEditable.cs  IControllerServiceErasable.cs  IControllerServiceReadOnly.cs  ICountryService.cs  IFlightRouteService.cs
FlightDispatcher/FlightDispatcher.Api.Test/: FlightDispatcher.Api.Test.csproj  UnitTest1.cs
FlightDispatcher/FlightDispatcher.Domain/: Class1.cs  FlightDispatcher.Domain.csproj
FlightDispatcher/FlightDispatcher.Domain.Test/: UnitTest1.cs
FlightDispatcher/FlightDispatcher.FrontEnd.Components/: Component1.razor  ExampleJsInterop.cs  FlightDispatcher.FrontEnd.Components.csproj
FlightDispatcher/FlightDispatcher.FrontEnd.Components/Store/: FluxorStoreScanner.cs
FlightDispatcher/FlightDispatcher.FrontEnd.Components/Store/Airlines/: AirlinesActions.cs  AirlinesEffects.cs  AirlinesReducer.cs  AirlinesState.cs
FlightDispatcher/FlightDispatcher.FrontEnd.Components/Store/Airports/: AirportsActions.cs  AirportsEffects.cs  AirportsReducer.cs  AirportsState.cs
FlightDispatcher/FlightDispatcher.FrontEnd.Components/Store/Countries/: CountriesActions.cs  CountriesEffects.cs  CountriesReducer.cs  CountriesState.cs
FlightDispatcher/FlightDispatcher.FrontEnd.Components/Store/FlightRoutes/: FlightRoutesActions.cs  FlightRoutesEffects.cs  FlightRoutesReducer.cs  FlightRoutesState.cs
FlightDispatcher/FlightDispatcher.FrontEnd.WebApp/: FlightDispatcher.FrontEnd.WebApp.csproj  InitialApplicationState.cs  Program.cs  appsettings.Development.json
FlightDispatcher/FlightDispatcher.FrontEnd.WebApp/Components/: App.razor  App.razor.cs  Fluxor.razor  Fluzor.razor  _Imports.razor
FlightDispatcher/FlightDispatcher.FrontEnd.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FlightDispatcher/FlightDispatcher.FrontEnd.WebApp/Components/Pages/: Counter.razor  Counter.razor.cs  Home.razor
FlightDispatcher/FlightDispatcher.FrontEnd.WebApp/Properties/: launchSettings.json
FlightDispatcher/FlightDispatcher.Infostructure/: Class1.cs  FlightDispatcher.Infrastructure.csproj
FlightDispatcher/FlightDispatcher.Infostructure.Test/: FlightDispatcher.Infostructure.Test.csproj
FlightDispatcher/FlightDispatcher.Shared/: Class1.cs
(+69 files in other folders)
