<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightDispatcher.Domain\FlightDispatcher.Domain.csproj" />
    <ProjectReference Include="..\FlightDispatcher.Infostructure\FlightDispatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
